MuJoCo version 2.3.1
model name     Panda_valve

nq                    11
nv                    11
nu                    9
nbody                 22
njnt                  11
ngeom                 21
ncam                  7
nlight                1
nmesh                 24
nmeshvert             69161
nmeshface             134104
nmeshgraph            192112
nnames                723
nM                    46
nD                    81
njmax                 500
nconmax               100
nstack                1835008
nbuffer               4064787

timestep              0.002   
apirate               1e+02   
impratio              1       
tolerance             1e-08   
noslip_tolerance      1e-06   
mpr_tolerance         1e-06   
density               0       
viscosity             0       
o_margin              0       
integrator            0
collision             0
cone                  0
jacobian              2
solver                2
iterations            100
noslip_iterations     0
mpr_iterations        50
disableflags          0
enableflags           0
gravity               0         0        -9.8      
wind                  0         0         0        
magnetic              0        -0.5       0        
o_solref              0.02      1        
o_solimp              0.9       0.95      0.001     0.5       2        

totalmass             76      

meaninertia           0.55    
meanmass              3.6     
meansize              0.18    
extent                1.9     
center                0.28     0.17    -0.54    

qpos0                 0         0         0         0         0         0         0         0         0         0         0        

qpos_spring           0         0         0         0         0         0         0         0         0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      76       
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 

BODY 1:
  name                  table
  body_parentid         0 
  body_rootid           1 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          5 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0        -0.28     
  body_iquat            0.5       0.5      -0.5       0.5      
  body_mass             51       
  body_subtreemass      51       
  body_inertia          8.7       5.2       5.2      
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 

BODY 2:
  name                  panda
  body_parentid         0 
  body_rootid           2 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          0 
  body_geomadr          -1 
  body_simple           0 
  body_sameframe        0 
  body_pos              1         0        -0.75     
  body_quat             0.71      0         0         0.71     
  body_ipos             1         0        -0.75     
  body_iquat            0.71      0         0         0.71     
  body_mass             0        
  body_subtreemass      17       
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 

BODY 3:
  name                  panda_link0
  body_parentid         2 
  body_rootid           2 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          6 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos            -0.029    -0.00091   0.053    
  body_iquat            0.0038    0.54      0.0091    0.84     
  body_mass             2.6      
  body_subtreemass      17       
  body_inertia          0.01      0.0097    0.0067   
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 

BODY 4:
  name                  panda_link1
  body_parentid         3 
  body_rootid           2 
  body_weldid           4 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           1 
  body_dofadr           0 
  body_geomnum          1 
  body_geomadr          7 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0.33     
  body_quat             1         0         0         0        
  body_ipos             0        -0.04     -0.05     
  body_iquat            1         0         0         0        
  body_mass             2.7      
  body_subtreemass      15       
  body_inertia          0.1       0.1       0.1      
  body_invweight0       0.0025    1.5      
  body_gravcomp         0        
  body_plugin           -1 

BODY 5:
  name                  panda_link2
  body_parentid         4 
  body_rootid           2 
  body_weldid           5 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           1 
  body_dofnum           1 
  body_dofadr           1 
  body_geomnum          1 
  body_geomadr          8 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             0.71     -0.71      0         0        
  body_ipos             0        -0.04      0.06     
  body_iquat            1         0         0         0        
  body_mass             2.7      
  body_subtreemass      12       
  body_inertia          0.1       0.1       0.1      
  body_invweight0       0.0062    2        
  body_gravcomp         0        
  body_plugin           -1 

BODY 6:
  name                  panda_link3
  body_parentid         5 
  body_rootid           2 
  body_weldid           6 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           2 
  body_dofnum           1 
  body_dofadr           2 
  body_geomnum          1 
  body_geomadr          9 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0.32      0        
  body_quat             0.71      0.71      0         0        
  body_ipos             0.01      0.01     -0.05     
  body_iquat            1         0         0         0        
  body_mass             2        
  body_subtreemass      9.4      
  body_inertia          0.1       0.1       0.1      
  body_invweight0       0.03      2        
  body_gravcomp         0        
  body_plugin           -1 

BODY 7:
  name                  panda_link4
  body_parentid         6 
  body_rootid           2 
  body_weldid           7 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           3 
  body_dofnum           1 
  body_dofadr           3 
  body_geomnum          1 
  body_geomadr          10 
  body_simple           0 
  body_sameframe        0 
  body_pos              0.083     0         0        
  body_quat             0.71      0.71      0         0        
  body_ipos            -0.03      0.03      0.02     
  body_iquat            1         0         0         0        
  body_mass             2.1      
  body_subtreemass      7.3      
  body_inertia          0.1       0.1       0.1      
  body_invweight0       0.046     2.2      
  body_gravcomp         0        
  body_plugin           -1 

BODY 8:
  name                  panda_link5
  body_parentid         7 
  body_rootid           2 
  body_weldid           8 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           4 
  body_dofnum           1 
  body_dofadr           4 
  body_geomnum          1 
  body_geomadr          11 
  body_simple           0 
  body_sameframe        0 
  body_pos             -0.083     0.38      0        
  body_quat             0.71     -0.71      0         0        
  body_ipos             0         0.04     -0.12     
  body_iquat            1         0         0         0        
  body_mass             3        
  body_subtreemass      5.3      
  body_inertia          0.1       0.1       0.1      
  body_invweight0       0.051     2.2      
  body_gravcomp         0        
  body_plugin           -1 

BODY 9:
  name                  panda_link6
  body_parentid         8 
  body_rootid           2 
  body_weldid           9 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           5 
  body_dofnum           1 
  body_dofadr           5 
  body_geomnum          1 
  body_geomadr          12 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             0.71      0.71      0         0        
  body_ipos             0.04      0         0        
  body_iquat            1         0         0         0        
  body_mass             1.3      
  body_subtreemass      2.3      
  body_inertia          0.1       0.1       0.1      
  body_invweight0       0.081     3.1      
  body_gravcomp         0        
  body_plugin           -1 

BODY 10:
  name                  panda_link7
  body_parentid         9 
  body_rootid           2 
  body_weldid           10 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           6 
  body_dofnum           1 
  body_dofadr           6 
  body_geomnum          1 
  body_geomadr          13 
  body_simple           0 
  body_sameframe        0 
  body_pos              0.088     0         0        
  body_quat             0.71      0.71      0         0        
  body_ipos             0         0         0.08     
  body_iquat            1         0         0         0        
  body_mass             0.2      
  body_subtreemass      0.96     
  body_inertia          0.1       0.1       0.1      
  body_invweight0       0.1       4.7      
  body_gravcomp         0        
  body_plugin           -1 

BODY 11:
  name                  hand
  body_parentid         10 
  body_rootid           2 
  body_weldid           10 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          14 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0.11     
  body_quat             0.92      0         0        -0.38     
  body_ipos            -0.01      0         0.03     
  body_iquat            1         0         0         0        
  body_mass             0.73     
  body_subtreemass      0.76     
  body_inertia          0.001     0.0025    0.0017   
  body_invweight0       0.11      4.7      
  body_gravcomp         0        
  body_plugin           -1 

BODY 12:
  name                  left_finger
  body_parentid         11 
  body_rootid           2 
  body_weldid           12 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           7 
  body_dofnum           1 
  body_dofadr           7 
  body_geomnum          1 
  body_geomadr          15 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0         0.058    
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.015    
  body_subtreemass      0.015    
  body_inertia          2.4e-06   2.4e-06   7.5e-07  
  body_invweight0       21        4.7      
  body_gravcomp         0        
  body_plugin           -1 

BODY 13:
  name                  right_finger
  body_parentid         11 
  body_rootid           2 
  body_weldid           13 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           8 
  body_dofnum           1 
  body_dofadr           8 
  body_geomnum          1 
  body_geomadr          16 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0         0.058    
  body_quat             0         0         0         1        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.015    
  body_subtreemass      0.015    
  body_inertia          2.4e-06   2.4e-06   7.5e-07  
  body_invweight0       21        4.7      
  body_gravcomp         0        
  body_plugin           -1 

BODY 14:
  name                  valve
  body_parentid         0 
  body_rootid           14 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          0 
  body_geomadr          -1 
  body_simple           0 
  body_sameframe        1 
  body_pos              0.2      -0.2      -0.066    
  body_quat             0.0008    0.71      0.71      0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             1        
  body_subtreemass      3.8      
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 

BODY 15:
  name                  base_v
  body_parentid         14 
  body_rootid           14 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          0 
  body_geomadr          -1 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      2.8      
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 

BODY 16:
  name                  valve_base
  body_parentid         15 
  body_rootid           14 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          17 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             2.7      
  body_subtreemass      2.8      
  body_inertia          0.1       0.1       0.1      
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 

BODY 17:
  name                  valve_handle
  body_parentid         16 
  body_rootid           14 
  body_weldid           17 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           9 
  body_dofnum           1 
  body_dofadr           9 
  body_geomnum          1 
  body_geomadr          18 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            0.37      0.61     -0.37      0.61     
  body_mass             0.1      
  body_subtreemass      0.1      
  body_inertia          0.1       0.1       0.1      
  body_invweight0       0         3.3      
  body_gravcomp         0        
  body_plugin           -1 

BODY 18:
  name                  handle
  body_parentid         0 
  body_rootid           18 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          0 
  body_geomadr          -1 
  body_simple           0 
  body_sameframe        1 
  body_pos              0.38      0.2      -0.095    
  body_quat             0.71     -0        -0        -0.71     
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             1        
  body_subtreemass      3.8      
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 

BODY 19:
  name                  base_h
  body_parentid         18 
  body_rootid           18 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          0 
  body_geomadr          -1 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      2.8      
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 

BODY 20:
  name                  handle_base
  body_parentid         19 
  body_rootid           18 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          19 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             2.7      
  body_subtreemass      2.8      
  body_inertia          0.1       0.1       0.1      
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 

BODY 21:
  name                  handle_handle
  body_parentid         20 
  body_rootid           18 
  body_weldid           21 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           10 
  body_dofnum           1 
  body_dofadr           10 
  body_geomnum          1 
  body_geomadr          20 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            0.37      0.61     -0.37      0.61     
  body_mass             0.1      
  body_subtreemass      0.1      
  body_inertia          0.1       0.1       0.1      
  body_invweight0       0         3.3      
  body_gravcomp         0        
  body_plugin           -1 


JOINT 0:
  name                  panda_joint1
  jnt_type              3 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            4 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -3         3        
  jnt_margin            0.01     

JOINT 1:
  name                  panda_joint2
  jnt_type              3 
  jnt_qposadr           1 
  jnt_dofadr            1 
  jnt_bodyid            5 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -1.8       1.8      
  jnt_margin            0.01     

JOINT 2:
  name                  panda_joint3
  jnt_type              3 
  jnt_qposadr           2 
  jnt_dofadr            2 
  jnt_bodyid            6 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -3         3        
  jnt_margin            0.01     

JOINT 3:
  name                  panda_joint4
  jnt_type              3 
  jnt_qposadr           3 
  jnt_dofadr            3 
  jnt_bodyid            7 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -3.1       0        
  jnt_margin            0.01     

JOINT 4:
  name                  panda_joint5
  jnt_type              3 
  jnt_qposadr           4 
  jnt_dofadr            4 
  jnt_bodyid            8 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -3         3        
  jnt_margin            0.01     

JOINT 5:
  name                  panda_joint6
  jnt_type              3 
  jnt_qposadr           5 
  jnt_dofadr            5 
  jnt_bodyid            9 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -0.087     3.8      
  jnt_margin            0.01     

JOINT 6:
  name                  panda_joint7
  jnt_type              3 
  jnt_qposadr           6 
  jnt_dofadr            6 
  jnt_bodyid            10 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -3         3        
  jnt_margin            0.01     

JOINT 7:
  name                  finger_joint1
  jnt_type              2 
  jnt_qposadr           7 
  jnt_dofadr            7 
  jnt_bodyid            12 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range             0         0.04     
  jnt_margin            0.01     

JOINT 8:
  name                  finger_joint2
  jnt_type              2 
  jnt_qposadr           8 
  jnt_dofadr            8 
  jnt_bodyid            13 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range             0         0.04     
  jnt_margin            0.01     

JOINT 9:
  name                  valve_joint
  jnt_type              3 
  jnt_qposadr           9 
  jnt_dofadr            9 
  jnt_bodyid            17 
  jnt_group             0 
  jnt_limited           0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         1        
  jnt_range            -3.1       3.1      
  jnt_margin            0.01     

JOINT 10:
  name                  handle_joint
  jnt_type              3 
  jnt_qposadr           10 
  jnt_dofadr            10 
  jnt_bodyid            21 
  jnt_group             0 
  jnt_limited           0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         1        
  jnt_range            -3.1       3.1      
  jnt_margin            0.01     


DOF 0:
  dof_bodyid            4 
  dof_jntid             0 
  dof_parentid          -1 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0.001    
  dof_armature          0.001    
  dof_damping           0.05     
  dof_invweight0        4.6      
  dof_M0                0.74     

DOF 1:
  dof_bodyid            5 
  dof_jntid             1 
  dof_parentid          0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0.001    
  dof_armature          0.001    
  dof_damping           0.05     
  dof_invweight0        1.2      
  dof_M0                3        

DOF 2:
  dof_bodyid            6 
  dof_jntid             2 
  dof_parentid          1 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0.001    
  dof_armature          0.001    
  dof_damping           0.05     
  dof_invweight0        9.4      
  dof_M0                0.52     

DOF 3:
  dof_bodyid            7 
  dof_jntid             3 
  dof_parentid          2 
  dof_Madr              6 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0.001    
  dof_armature          0.001    
  dof_damping           0.05     
  dof_invweight0        4.6      
  dof_M0                0.89     

DOF 4:
  dof_bodyid            8 
  dof_jntid             4 
  dof_parentid          3 
  dof_Madr              10 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0.001    
  dof_armature          0.001    
  dof_damping           0.05     
  dof_invweight0        9.4      
  dof_M0                0.32     

DOF 5:
  dof_bodyid            9 
  dof_jntid             5 
  dof_parentid          4 
  dof_Madr              15 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0.001    
  dof_armature          0.001    
  dof_damping           0.05     
  dof_invweight0        5.6      
  dof_M0                0.23     

DOF 6:
  dof_bodyid            10 
  dof_jntid             6 
  dof_parentid          5 
  dof_Madr              21 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0.001    
  dof_armature          0.001    
  dof_damping           0.05     
  dof_invweight0        14       
  dof_M0                0.1      

DOF 7:
  dof_bodyid            12 
  dof_jntid             7 
  dof_parentid          6 
  dof_Madr              28 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0.001    
  dof_armature          0.001    
  dof_damping           0.05     
  dof_invweight0        63       
  dof_M0                0.016    

DOF 8:
  dof_bodyid            13 
  dof_jntid             8 
  dof_parentid          6 
  dof_Madr              36 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0.001    
  dof_armature          0.001    
  dof_damping           0.05     
  dof_invweight0        63       
  dof_M0                0.016    

DOF 9:
  dof_bodyid            17 
  dof_jntid             9 
  dof_parentid          -1 
  dof_Madr              44 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0.1      
  dof_armature          0.001    
  dof_damping           0        
  dof_invweight0        9.9      
  dof_M0                0.1      

DOF 10:
  dof_bodyid            21 
  dof_jntid             10 
  dof_parentid          -1 
  dof_Madr              45 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0.1      
  dof_armature          0.001    
  dof_damping           0        
  dof_invweight0        9.9      
  dof_M0                0.1      


GEOM 0:
  name                  ground
  geom_type             0 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             1.5       1.5       0.25     
  geom_rbound           0        
  geom_pos              0         0        -0.75     
  geom_quat             1         0         0         0        
  geom_friction         1         0.5       0.01     
  geom_margin           0.0005   
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 1:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.45      0.45      0.025    
  geom_rbound           0.64     
  geom_pos              0         0        -0.23     
  geom_quat             1         0         0         0        
  geom_friction         1         0.5       0.01     
  geom_margin           0.0005   
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 2:
  name                  
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.04      0.25      0        
  geom_rbound           0.25     
  geom_pos              0.4       0.4      -0.5      
  geom_quat             0         1         0         0        
  geom_friction         1         0.5       0.01     
  geom_margin           0.0005   
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 3:
  name                  
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.04      0.25      0        
  geom_rbound           0.25     
  geom_pos             -0.4       0.4      -0.5      
  geom_quat             0         1         0         0        
  geom_friction         1         0.5       0.01     
  geom_margin           0.0005   
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 4:
  name                  
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.04      0.25      0        
  geom_rbound           0.25     
  geom_pos              0.4      -0.4      -0.5      
  geom_quat             0         1         0         0        
  geom_friction         1         0.5       0.01     
  geom_margin           0.0005   
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 5:
  name                  
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.04      0.25      0        
  geom_rbound           0.25     
  geom_pos             -0.4      -0.4      -0.5      
  geom_quat             0         1         0         0        
  geom_friction         1         0.5       0.01     
  geom_margin           0.0005   
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 6:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           0 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.09      0.096     0.14     
  geom_rbound           0.19     
  geom_pos             -0.029    -0.00091   0.053    
  geom_quat             0.0038    0.54      0.0091    0.84     
  geom_friction         1         0.5       0.01     
  geom_margin           0.0005   
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        

GEOM 7:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.055     0.076     0.15     
  geom_rbound           0.18     
  geom_pos              2.2e-06  -0.032    -0.068    
  geom_quat             0.98      0.19      3.3e-05  -0.0002   
  geom_friction         1         0.5       0.01     
  geom_margin           0.0005   
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        

GEOM 8:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           2 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.055     0.075     0.15     
  geom_rbound           0.18     
  geom_pos              3.1e-06  -0.069     0.032    
  geom_quat             0.56      0.83     -0.00016   0.00012  
  geom_friction         1         0.5       0.01     
  geom_margin           0.0005   
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        

GEOM 9:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           3 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.071     0.074     0.14     
  geom_rbound           0.18     
  geom_pos              0.047     0.032    -0.032    
  geom_quat            -0.015     0.37      0.24      0.9      
  geom_friction         1         0.5       0.01     
  geom_margin           0.0005   
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        

GEOM 10:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           4 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.071     0.075     0.14     
  geom_rbound           0.18     
  geom_pos             -0.036     0.033     0.031    
  geom_quat             0.82      0.45      0.28      0.2      
  geom_friction         1         0.5       0.01     
  geom_margin           0.0005   
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        

GEOM 11:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           8 
  geom_dataid           5 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.055     0.077     0.18     
  geom_rbound           0.21     
  geom_pos             -4.7e-05   0.053    -0.098    
  geom_quat             0.99     -0.14      0.00035   0.0024   
  geom_friction         1         0.5       0.01     
  geom_margin           0.0005   
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        

GEOM 12:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           9 
  geom_dataid           6 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.046     0.072     0.1      
  geom_rbound           0.13     
  geom_pos              0.052     0.0069    0.0085   
  geom_quat            -0.053     0.78      0.054     0.63     
  geom_friction         1         0.5       0.01     
  geom_margin           0.0005   
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        

GEOM 13:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           10 
  geom_dataid           7 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.03      0.044     0.074    
  geom_rbound           0.091    
  geom_pos              0.01      0.01      0.079    
  geom_quat             0.64      0.28     -0.67      0.26     
  geom_friction         1         0.5       0.01     
  geom_margin           0.0005   
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        

GEOM 14:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           11 
  geom_dataid           9 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.032     0.05      0.1      
  geom_rbound           0.12     
  geom_pos              1.7e-05  -0.00084   0.025    
  geom_quat             0.7       0.72     -0.00029   0.00024  
  geom_friction         1         0.5       0.01     
  geom_margin           0.0005   
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        

GEOM 15:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           12 
  geom_dataid           8 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.015     0.011     0.031    
  geom_rbound           0.036    
  geom_pos             -1.8e-06   0.012     0.025    
  geom_quat             0.7       0.085    -0.086     0.7      
  geom_friction         1         0.5       0.01     
  geom_margin           0.0005   
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        

GEOM 16:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           13 
  geom_dataid           8 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.015     0.011     0.031    
  geom_rbound           0.036    
  geom_pos             -1.8e-06   0.012     0.025    
  geom_quat             0.7       0.085    -0.086     0.7      
  geom_friction         1         0.5       0.01     
  geom_margin           0.0005   
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        

GEOM 17:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           16 
  geom_dataid           20 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.049     0.083     0.11     
  geom_rbound           0.14     
  geom_pos             -5.7e-08  -1e-08     0.083    
  geom_quat             0.5       0.5       0.5       0.5      
  geom_friction         1         0.5       0.01     
  geom_margin           0.0005   
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        

GEOM 18:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           17 
  geom_dataid           21 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.022     0.018     0.091    
  geom_rbound           0.095    
  geom_pos              0.058     0.0012   -0.0023   
  geom_quat            -0.0062    0.8       0.0081    0.61     
  geom_friction         1         0.5       0.01     
  geom_margin           0.0005   
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        

GEOM 19:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           20 
  geom_dataid           22 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.14      0.11      0.11     
  geom_rbound           0.2      
  geom_pos              7.6e-11   0.043     5.4e-08  
  geom_quat             0.71      0.002     0.002     0.71     
  geom_friction         1         0.5       0.01     
  geom_margin           0.0005   
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        

GEOM 20:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           21 
  geom_dataid           23 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.01      0.12      0.12     
  geom_rbound           0.16     
  geom_pos              3.7e-08   0.15      1.3e-06  
  geom_quat             0.44      0.55      0.55      0.44     
  geom_friction         1         0.5       0.01     
  geom_margin           0.0005   
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        


CAMERA 0:
  name                  fixed
  cam_mode              0 
  cam_bodyid            0 
  cam_targetbodyid      -1 
  cam_pos               0        -0.7       0.7      
  cam_quat              0.92      0.38      0         0        
  cam_poscom0          -0.26     -0.7       0.94     
  cam_pos0              0        -0.7       0.7      
  cam_mat0              1         0         0         0         0.71     -0.71      0         0.71      0.71     
  cam_fovy              45       
  cam_ipd               0.068    

CAMERA 1:
  name                  vil_camera
  cam_mode              0 
  cam_bodyid            0 
  cam_targetbodyid      -1 
  cam_pos               0        -1.2       1.2      
  cam_quat              0.92      0.38      0         0        
  cam_poscom0          -0.26     -1.2       1.4      
  cam_pos0              0        -1.2       1.2      
  cam_mat0              1         0         0         0         0.71     -0.71      0         0.71      0.71     
  cam_fovy              45       
  cam_ipd               0.068    

CAMERA 2:
  name                  view_1
  cam_mode              0 
  cam_bodyid            0 
  cam_targetbodyid      -1 
  cam_pos              -0.8      -0.8       0.8      
  cam_quat              0.73      0.46     -0.19     -0.46     
  cam_poscom0          -1.1      -0.8       1        
  cam_pos0             -0.8      -0.8       0.8      
  cam_mat0              0.5       0.5      -0.71     -0.85      0.15     -0.5      -0.15      0.85      0.5      
  cam_fovy              45       
  cam_ipd               0.068    

CAMERA 3:
  name                  view_2
  cam_mode              0 
  cam_bodyid            0 
  cam_targetbodyid      -1 
  cam_pos               0         0.5       0.2      
  cam_quat              0.00056  -0.00056   0.71      0.71     
  cam_poscom0          -0.26      0.5       0.44     
  cam_pos0              0         0.5       0.2      
  cam_mat0             -1        -0.0016    2.2e-19   1.3e-06  -0.0008    1        -0.0016    1         0.0008   
  cam_fovy              45       
  cam_ipd               0.068    

CAMERA 4:
  name                  view_3
  cam_mode              0 
  cam_bodyid            0 
  cam_targetbodyid      -1 
  cam_pos               0         0.2      -0.2      
  cam_quat              0.00031  -0.00073   0.92      0.39     
  cam_poscom0          -0.26      0.2       0.043    
  cam_pos0              0         0.2      -0.2      
  cam_mat0             -1        -0.0016    0        -0.0011    0.7       0.71     -0.0011    0.71     -0.7      
  cam_fovy              45       
  cam_ipd               0.068    

CAMERA 5:
  name                  view_4
  cam_mode              0 
  cam_bodyid            0 
  cam_targetbodyid      -1 
  cam_pos               0.8      -0.8       0.8      
  cam_quat              0.73      0.46      0.19      0.46     
  cam_poscom0           0.54     -0.8       1        
  cam_pos0              0.8      -0.8       0.8      
  cam_mat0              0.5      -0.5       0.71      0.85      0.15     -0.5       0.15      0.85      0.5      
  cam_fovy              45       
  cam_ipd               0.068    

CAMERA 6:
  name                  view_5
  cam_mode              0 
  cam_bodyid            0 
  cam_targetbodyid      -1 
  cam_pos               0        -0.25     -0.4      
  cam_quat             -2.3e-05  -0.0008    1        -0.029    
  cam_poscom0          -0.26     -0.25     -0.16     
  cam_pos0              0        -0.25     -0.4      
  cam_mat0             -1        -0.0016    0        -0.0016    1        -0.058     9.3e-05  -0.058    -1        
  cam_fovy              45       
  cam_ipd               0.068    


LIGHT 0:
  name                  
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_directional     0 
  light_castshadow      1 
  light_active          1 
  light_pos            -1        -1         4        
  light_dir             0.24      0.24     -0.94     
  light_poscom0        -1.3      -1         4.2      
  light_pos0           -1        -1         4        
  light_dir0            0.24      0.24     -0.94     
  light_attenuation     1         0         0        
  light_cutoff          45       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         0.7       0.7       0.7      
  light_specular        0.03      0.03      0.03     


MESH 0:
  name                  link0
  mesh_vertadr          0 
  mesh_vertnum          10499 
  mesh_texcoordadr      -1 
  mesh_faceadr          0 
  mesh_facenum          20483 
  mesh_graphadr         0 
  qhull face            990
  qhull vert            497

MESH 1:
  name                  link1
  mesh_vertadr          10499 
  mesh_vertnum          6260 
  mesh_texcoordadr      -1 
  mesh_faceadr          20483 
  mesh_facenum          12516 
  mesh_graphadr         7433 
  qhull face            3166
  qhull vert            1585

MESH 2:
  name                  link2
  mesh_vertadr          16759 
  mesh_vertnum          6360 
  mesh_texcoordadr      -1 
  mesh_faceadr          32999 
  mesh_facenum          12716 
  mesh_graphadr         31186 
  qhull face            3270
  qhull vert            1637

MESH 3:
  name                  link3
  mesh_vertadr          23119 
  mesh_vertnum          7230 
  mesh_texcoordadr      -1 
  mesh_faceadr          45715 
  mesh_facenum          14233 
  mesh_graphadr         55719 
  qhull face            3132
  qhull vert            1568

MESH 4:
  name                  link4
  mesh_vertadr          30349 
  mesh_vertnum          7424 
  mesh_texcoordadr      -1 
  mesh_faceadr          59948 
  mesh_facenum          14621 
  mesh_graphadr         79217 
  qhull face            3332
  qhull vert            1668

MESH 5:
  name                  link5
  mesh_vertadr          37773 
  mesh_vertnum          9351 
  mesh_texcoordadr      -1 
  mesh_faceadr          74569 
  mesh_facenum          18327 
  mesh_graphadr         104215 
  qhull face            3344
  qhull vert            1674

MESH 6:
  name                  link6
  mesh_vertadr          47124 
  mesh_vertnum          11807 
  mesh_texcoordadr      -1 
  mesh_faceadr          92896 
  mesh_facenum          21620 
  mesh_graphadr         129303 
  qhull face            4362
  qhull vert            2183

MESH 7:
  name                  link7
  mesh_vertadr          58931 
  mesh_vertnum          102 
  mesh_texcoordadr      -1 
  mesh_faceadr          114516 
  mesh_facenum          200 
  mesh_graphadr         162026 
  qhull face            200
  qhull vert            102

MESH 8:
  name                  finger
  mesh_vertadr          59033 
  mesh_vertnum          318 
  mesh_texcoordadr      -1 
  mesh_faceadr          114716 
  mesh_facenum          624 
  mesh_graphadr         163534 
  qhull face            132
  qhull vert            68

MESH 9:
  name                  hand
  mesh_vertadr          59351 
  mesh_vertnum          3613 
  mesh_texcoordadr      -1 
  mesh_faceadr          115340 
  mesh_facenum          7078 
  mesh_graphadr         164532 
  qhull face            1538
  qhull vert            771

MESH 10:
  name                  link0_c
  mesh_vertadr          62964 
  mesh_vertnum          102 
  mesh_texcoordadr      -1 
  mesh_faceadr          122418 
  mesh_facenum          200 
  mesh_graphadr         -1 

MESH 11:
  name                  link1_c
  mesh_vertadr          63066 
  mesh_vertnum          152 
  mesh_texcoordadr      -1 
  mesh_faceadr          122618 
  mesh_facenum          300 
  mesh_graphadr         -1 

MESH 12:
  name                  link2_c
  mesh_vertadr          63218 
  mesh_vertnum          152 
  mesh_texcoordadr      -1 
  mesh_faceadr          122918 
  mesh_facenum          300 
  mesh_graphadr         -1 

MESH 13:
  name                  link3_c
  mesh_vertadr          63370 
  mesh_vertnum          152 
  mesh_texcoordadr      -1 
  mesh_faceadr          123218 
  mesh_facenum          300 
  mesh_graphadr         -1 

MESH 14:
  name                  link4_c
  mesh_vertadr          63522 
  mesh_vertnum          152 
  mesh_texcoordadr      -1 
  mesh_faceadr          123518 
  mesh_facenum          300 
  mesh_graphadr         -1 

MESH 15:
  name                  link5_c
  mesh_vertadr          63674 
  mesh_vertnum          152 
  mesh_texcoordadr      -1 
  mesh_faceadr          123818 
  mesh_facenum          300 
  mesh_graphadr         -1 

MESH 16:
  name                  link6_c
  mesh_vertadr          63826 
  mesh_vertnum          942 
  mesh_texcoordadr      -1 
  mesh_faceadr          124118 
  mesh_facenum          1308 
  mesh_graphadr         -1 

MESH 17:
  name                  link7_c
  mesh_vertadr          64768 
  mesh_vertnum          102 
  mesh_texcoordadr      -1 
  mesh_faceadr          125426 
  mesh_facenum          200 
  mesh_graphadr         -1 

MESH 18:
  name                  finger_c
  mesh_vertadr          64870 
  mesh_vertnum          18 
  mesh_texcoordadr      -1 
  mesh_faceadr          125626 
  mesh_facenum          32 
  mesh_graphadr         -1 

MESH 19:
  name                  hand_c
  mesh_vertadr          64888 
  mesh_vertnum          102 
  mesh_texcoordadr      -1 
  mesh_faceadr          125658 
  mesh_facenum          200 
  mesh_graphadr         -1 

MESH 20:
  name                  valve_base
  mesh_vertadr          64990 
  mesh_vertnum          1301 
  mesh_texcoordadr      -1 
  mesh_faceadr          125858 
  mesh_facenum          2522 
  mesh_graphadr         176075 
  qhull face            428
  qhull vert            216

MESH 21:
  name                  valve
  mesh_vertadr          66291 
  mesh_vertnum          391 
  mesh_texcoordadr      -1 
  mesh_faceadr          128380 
  mesh_facenum          782 
  mesh_graphadr         179293 
  qhull face            402
  qhull vert            203

MESH 22:
  name                  handle_base
  mesh_vertadr          66682 
  mesh_vertnum          730 
  mesh_texcoordadr      -1 
  mesh_faceadr          129162 
  mesh_facenum          1428 
  mesh_graphadr         182316 
  qhull face            208
  qhull vert            106

MESH 23:
  name                  handle
  mesh_vertadr          67412 
  mesh_vertnum          1749 
  mesh_texcoordadr      -1 
  mesh_faceadr          130590 
  mesh_facenum          3514 
  mesh_graphadr         183884 
  qhull face            1096
  qhull vert            550


ACTUATOR 0:
  name                  torque_j1
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        0  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -80        80       
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         6.5      
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 1:
  name                  torque_j2
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        1  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -80        80       
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2.5      
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 2:
  name                  torque_j3
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        2  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -80        80       
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         11       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 3:
  name                  torque_j4
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        3  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -80        80       
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         5.5      
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 4:
  name                  torque_j5
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        4  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -80        80       
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         12       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 5:
  name                  torque_j6
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        5  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -12        12       
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         6.1      
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 6:
  name                  torque_j7
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        6  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -12        12       
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         15       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 7:
  name                  actuator8
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        7  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -1         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         63       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 8:
  name                  actuator9
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        8  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -1         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         63       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

