#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/ccd-src/src/alloc.h
stdlib.h
-

/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/ccd-src/src/ccd.c
stdio.h
-
float.h
-
ccd/ccd.h
-
ccd/vec3.h
-
simplex.h
/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/ccd-src/src/simplex.h
polytope.h
/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/ccd-src/src/polytope.h
alloc.h
/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/ccd-src/src/alloc.h
dbg.h
/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/ccd-src/src/dbg.h

/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/ccd-src/src/dbg.h
stdio.h
-

/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/ccd-src/src/list.h
string.h
-
ccd/compiler.h
-

/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/ccd-src/src/mpr.c
stdlib.h
-
ccd/ccd.h
-
simplex.h
/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/ccd-src/src/simplex.h
dbg.h
/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/ccd-src/src/dbg.h

/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/ccd-src/src/polytope.c
stdio.h
-
float.h
-
polytope.h
/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/ccd-src/src/polytope.h
alloc.h
/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/ccd-src/src/alloc.h

/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/ccd-src/src/polytope.h
stdlib.h
-
stdio.h
-
support.h
/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/ccd-src/src/support.h
list.h
/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/ccd-src/src/list.h

/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/ccd-src/src/simplex.h
ccd/compiler.h
-
support.h
/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/ccd-src/src/support.h

/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/ccd-src/src/support.c
support.h
/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/ccd-src/src/support.h

/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/ccd-src/src/support.h
ccd/ccd.h
-

/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/ccd-src/src/vec3.c
stdio.h
-
ccd/vec3.h
-
dbg.h
/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/ccd-src/src/dbg.h

_deps/ccd-build/src/ccd/config.h

_deps/ccd-src/src/ccd/ccd.h
ccd/vec3.h
-

_deps/ccd-src/src/ccd/ccd_export.h

_deps/ccd-src/src/ccd/compiler.h
stddef.h
-

_deps/ccd-src/src/ccd/vec3.h
math.h
-
float.h
-
stdlib.h
-
ccd/compiler.h
-
ccd/config.h
-
ccd/ccd_export.h
-

