#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/sample/basic.cc
cstdio
-
cstring
-
GLFW/glfw3.h
-
mujoco/mujoco.h
-

_deps/glfw-src/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

include/mujoco/mjdata.h
stddef.h
-
stdint.h
-
mujoco/mjtnum.h
-
mujoco/mjmodel.h
-

include/mujoco/mjexport.h

include/mujoco/mjmodel.h
mujoco/mjtnum.h
-

include/mujoco/mjplugin.h
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjvisualize.h
-

include/mujoco/mjrender.h
mujoco/mjmodel.h
-

include/mujoco/mjtnum.h

include/mujoco/mjui.h
mujoco/mjrender.h
-

include/mujoco/mjvisualize.h
mujoco/mjtnum.h
-
mujoco/mjmodel.h
-

include/mujoco/mujoco.h
mujoco/mjexport.h
-
stdlib.h
-
math.h
-
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjplugin.h
-
mujoco/mjrender.h
-
mujoco/mjtnum.h
-
mujoco/mjui.h
-
mujoco/mjvisualize.h
-

