#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/tinyxml2-src/tinyxml2.cpp
tinyxml2.h
/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/tinyxml2-src/tinyxml2.h
new
-
stddef.h
-
stdarg.h
-
cstddef
-
cstdarg
-

/home/kist-robot2/mujoco-2.3.1_source/mujoco-2.3.1/_deps/tinyxml2-src/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

